### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

# Environment variables
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export MANPAGER="bat -plman"

# Completions
zinit light zsh-users/zsh-completions
autoload -Uz compinit; compinit

zinit ice lucid atinit"ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20"
zinit light zsh-users/zsh-autosuggestions

# fzf-tab
zinit light Aloxaf/fzf-tab

# Suggestions and syntax highlighting (load last)
zinit ice wait"0c" lucid
zinit light zsh-users/zsh-syntax-highlighting

# Aliases
alias ll="eza -la --icons"
alias s="kitten ssh"

alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

# Keybindings
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word

# External tools initialization
eval "$(starship init zsh)"
eval "$(atuin init zsh)"
eval "$(zoxide init zsh)"

# Functions
clear() {
  printf '\033[2J\033[3J\033[1;1H'
  command clear
  fastfetch
}

# Show fastfetch on startup
[[ -o interactive ]] && fastfetch
