# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font Mono
font_size 12
font_features +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

if macos
    map cmd+shift+t new_tab_with_cwd
else
    map ctrl+shift+t new_tab_with_cwd
end
macos_titlebar_color background
macos_show_window_title_in window